<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <style>
        *{
          margin: 0;
          padding: 0;
        }
        body{
          font-family: Arial, sans-serif;
          font-size: 75%;
          width: 210px;
          padding: 10px;
          -moz-user-select: none;
          user-select: none;
        }
        hr{
          border: 0.5px solid #dedede;
          margin: 10px 0;
        }
        img{
          float: left;
          margin-left: 10px;
          margin-right: 15px;
        }
        h1{
          font-size: larger;
          margin-bottom: 5px;
          display: block;
        }
        h2{
          font-size: small;
          display: inline-block;
        }
        p{
          font-size: small;
          padding: 10px 5px;
          border-top: 1px solid #dedede;
        }
        button {
          height: 25px;
          width: 70px;
          outline: none;
          margin-bottom: 15px;
        }
        a{
          color: #00587f;
          text-decoration: none;
        }
        a:hover{
          text-decoration: underline;
        }
        #footer{
          clear: both;
        }
        #footer p{
          padding: 0;
          padding-top: 13px;
          font-size: smaller;
          text-align: center;
        }
        #popupMessage{
          font-size: small;
          line-height: 1.7em;
        }
        #popupMessageButton{
          float: right;
          margin: 10px;
        }
        input[type=checkbox]{
          height: 0;
          width: 0;
          visibility: hidden;
          position: absolute;
        }
        label {
          cursor: pointer;
          text-indent: -9999px;
          width: 40px;
          height: 20px;
          background: #cacaca;
          display: block;
          border-radius: 100px;
          position: relative;
          top: -2px;
          float: right;
        }
        label:after {
          content: '';
          position: absolute;
          top: 5px;
          left: 5px;
          width: 10px;
          height: 10px;
          background: #fff;
          border-radius: 90px;
          transition: 0.3s;
        }
        input:checked + label {
          background: #25d366;
        }
        input:checked + label:after {
          left: calc(100% - 5px);
          transform: translateX(-100%);
        }
        label:active:after {
          width: 10px;
        }
        label[for="switch"]{
          margin-right: 5px;
        }
      </style>
    </head>
    <body>
      <img src="../images/icon32.png" alt="">
      <h1>Wellbeing Extension<br>For WhatsApp Web</h1>
      <hr>
      <span id="mainContent">
        <h2 style="margin-bottom: 10px;">Toggle</h2><input type="checkbox" id="switch" /><label for="switch">Toggle</label><br>
        <h2 style="margin-top: 10px;margin-bottom: 5px;">Settings</h2>
        <p>Remove profile pictures<input type="checkbox" id="profilePic"><label for="profilePic" title="Remove profile pictures from chat."> Remove profile pictures from user and group chats.</label></p>
        <p>Remove status menu<input type="checkbox" id="statusMenu"><label for="statusMenu" title="Remove status menu from chat"> Remove status menu from user chat.</label></p>
      </span>
      <div id="footer">
        <p><a href="mailto:kalpaj1997@gmail.com" title="When you encounter issues or have a feature request please email me: kalpaj1997@gmail.com" target="_blank">Bug reports & Suggestions</a> - <a href="https://github.com/daedroza" title="by Kalpaj Chaudhari" target="_blank">Author</a>
        <br>v<span id="version">0.0.0</span> - <a href="https://github.com/daedroza/wellbeing_extension_for_whatsapp_web/releases" title="View the release notes." target="_blank">Release notes</a></p>
      </div>
      <script src="popup.js"></script>
    </body>
  </html>
